---
title: "This Blog Only Costs $10 a Year: How I Built a Fully Custom Static Site Using Astro + GitHub Pages + Cloudflare"
pubDate: "2025-11-20"
description: "A transparent walkthrough of how I built LifeLoggerz using a $10/year tech stack — and why simplicity doesn’t have to mean limitation."
tags: ["Astro", "Web Development", "GitHub Pages", "Cloudflare", "Static Sites", "LifeLoggerz"]
heroImage: "/images_webp/blogface.webp"
draft: false
---

# 🌐 This Blog Only Costs $10 a Year — Yes, Really  
### How I Built a Custom Static Website Using Astro, GitHub Pages, and Cloudflare

Most people think websites are expensive — $20 to $40 a month on platforms like **Squarespace**, **Wix**, or **WordPress.com**.  
That’s **$240 to $480 a year**, often for a site that looks like every other template on the platform.

But this website?  
**LifeLoggerz costs $10 a year.**  
The same price as one fast-food meal.

And here’s the best part:

**You don’t need to know how to code**,  
**you don’t need a hosting plan**,  
**and you don’t need to install anything on your computer**  
(I built everything straight from GitHub.dev and Cloudflare Pages — zero local setup).

In this post, I’ll show you exactly how I built it.

---

# 🧩 What Exactly *Is* a Static Site?

A static site is just a collection of:

- HTML files  
- CSS for styling  
- optional JavaScript  
- images, icons, fonts, etc.

No databases, no logins, no server code.

### ⭐ Advantages
- **Extremely fast** (no server processing)
- **Very secure** (no CMS vulnerabilities)
- **Never breaks randomly**
- **Costs basically nothing**
- **Perfect for blogs, portfolios, business sites, documentation, or templates**

### ⚠️ The “Limitations” — and How I Overcame Them

**Static sites traditionally can’t do things like:**
- user accounts  
- comments  
- real-time updates  
- dynamic pages

But with modern tools, these “limitations” hardly matter:

| Traditional Limitation | My Solution |
|------------------------|------------|
| No backend | Cloudflare Workers or APIs |
| No built-in downloads | I host downloads directly as static files |
| No CMS dashboard | I edit posts in GitHub.dev (browser-based VS Code) |
| Hard to add images/videos | Astro components handle everything elegantly |
| Hard to add analytics | Cloudflare Analytics + external scripts |

Static ≠ limited anymore.  
Static now means **fast, affordable, and customizable**.

---

# 🚀 The Exact Stack I Used

My setup is intentionally simple:

### **🟣 Astro** — modern static-site framework  
- Markdown files for posts  
- Components for reusability  
- Partial hydration for speed  
- Extremely easy styling

### **🟡 GitHub Pages** — free hosting  
Where the code actually lives.

### **🔵 Cloudflare** — DNS + CDN + caching  
- Makes the site globally fast  
- Handles SSL  
- You can even host the site directly on Cloudflare Pages if you want  
(I use GitHub Pages for the repo + Cloudflare for DNS.)

### **🛒 Domain registrar**  
I bought my domain for **$10/year**.

No hidden fees.  
No subscriptions.  
No hosting plans.

---

# 🛠️ Step-by-Step: How I Built LifeLoggerz (And How You Can Too)

Here’s exactly how I got from nothing → a polished site.

---

## **1️⃣ Step 1 — Buy a Domain ($10/year)**

You can buy a domain anywhere:
- Cloudflare Registrar (cheapest, no markup)
- Namecheap
- Google Domains (R.I.P., now Squarespace)

I recommend **Cloudflare Registrar** — they sell domains at wholesale price.

This took me: **5 minutes**

---

## **2️⃣ Step 2 — Connect Cloudflare to GitHub Pages**

This sounds complicated but it’s super simple:

1. Create a GitHub repo  
2. Enable GitHub Pages  
3. Add your domain to the Pages settings  
4. Go into Cloudflare → DNS → add the required CNAME records  
5. Wait 5 minutes for propagation

That’s it — your domain now points to your GitHub Pages site.

This took me: **10–15 minutes**

---

## **3️⃣ Step 3 — Pick an Astro Template & Customize It**

Astro has tons of templates:
- Blog starters  
- Portfolio layouts  
- Documentation themes  
- Fancy animated templates  
- Minimal text-first designs  

You don’t need to code.  
You just edit:
- `.md` files for posts  
- `config.ts` for site settings  
- `src/content` for structure  
- Layouts for styling

I built **LifeLoggerz entirely in the browser** using GitHub.dev (online VS Code).

No Node.js installation.  
No terminal.  
No NPM on my laptop.

Just edit → save → GitHub Pages rebuilds automatically.

This took me: **~40 hours** (because I customized heavily)  
You: **2–4 hours** for something simple  
Beginner portfolio: **30 minutes**

---

## **4️⃣ Step 4 — Set Up SEO & Search Visibility**

I connected:

- **Google Search Console**  
- **Sitemaps from Astro**  
- **Meta tags + Open Graph tags**  
- **Structured data (JSON-LD)**  
- **Analytics via Cloudflare + simple scripts**

Within a few days, I could type “LifeLoggerz” into Google and my site appeared.

Search visibility is surprisingly easy once:

- the sitemap is indexed  
- the site loads fast  
- Cloudflare serves the pages globally  

This took me: **10 minutes**

---

## **5️⃣ Step 5 — Perfecting the Website (Still in Progress)**

The structure is done.  
The posts are forming.  
The templates are solid.  
The design is coherent.

Now I’m adding:

- images  
- graphs  
- logo  
- hero banners  
- collapsible sections  
- API integrations  
- more blog posts  
- GitHub Actions for automation  
- a stats page pulling from a dummy Google Sheet  

This is the part that takes **love** — not money.

A website is a **living system**.  
You refine it slowly.  
That’s where the beauty comes from.

---

# 📦 What About Downloads, Images, Videos, or PDFs?

With static sites, you can host *anything*:

- PDF files → `/public/files/…`  
- Excel files → `/public/downloads/…`  
- Images → `/images_webp/…`  
- Thumbnails → `/assets/…`  

Just drag the file into `public/` and Astro will serve it automatically.

No backend needed.  
No CMS.  
No complexity.

---

# 💡 What Else Should You Know?

A few more tips I wish someone told me early:

---

## **🧱 1. Static Sites Are Future-Proof**

No plugin updates.  
No broken themes.  
No PHP errors.  
No monthly fees.  
No vendor lock-in.

Your site will still load 20 years from now.

---

## **🖥️ 2. You Don’t Need a Laptop Setup**

I built **LifeLoggerz with zero local environment**:

- no Node install  
- no VS Code install  
- no local preview server

I used:  
### **GitHub.dev** (a cloud IDE)  
open any repo and press **`.`**

And **Cloudflare Pages / GitHub Pages** handle deployment.

---

## **🎨 3. Templates Save Your Life**

Even though I know how to code, I **did not build the front end from scratch**.

I grabbed an Astro template and customized:

- colors  
- typography  
- spacing  
- image layout  
- blog + tags system  
- navbar  
- theme  
- card design  

Templates let you start **at Level 7** instead of Level 1.

---

## **📈 4. Design Takes Longer Than Deployment**

Deploying the site is easy.  
Making it feel *right* is what takes time.

Your voice.  
Your style.  
Your system of categories.  
Your navigation.  
Your aesthetic.

The entire LifeLoggerz site took me **62.5 hours** because I wanted it well-structured, elegant, and cohesive.

Someone else could make a simple version in **30 minutes**.

---

# 🔧 So… What Can *You* Build for $10 a Year?

Honestly? Anything.

- A personal site  
- A resume site  
- A research portfolio  
- A small business page  
- A photo gallery  
- A “premium-looking” landing page  
- A full blog  
- A documentation hub  
- A web-based notebook  
- A product page  
- A template marketplace  
- A developer portfolio  

Static sites scale beautifully with your ambition.

---

# 🧠 Final Thoughts

If there’s one message I want people to take away, it’s this:

> **A website’s value isn’t determined by hosting cost—it’s determined by structure, clarity, intention, and design.**

Yes, you can build a static site for $10 a year.  
But what you *build on top* of that foundation — the taste, the organization, the branding, the writing — that’s what makes it powerful.

LifeLoggerz is a great example:

Cheap to host.  
Expensive in time, attention, structure, and care.

And that’s where the real value lies.

---

# 🔗 Related Posts

(You can add links once you create them.)

---

If you want, I can also create:

✅ A shorter version  
✅ A “marketing angle” version (to attract freelance clients)  
✅ A more visual version with diagrams  
✅ A downloadable PDF version  
✅ A version written for absolute beginners (“Grandma-safe guide”)  
✅ A version focusing on *your personal story* of building LifeLoggerz  

Just tell me which one you want next.
